Boogie program verifier version 2.4.1.10503, Copyright (c) 2003-2014, Microsoft.
__SolToBoogieTest_out.bpl(1178,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(1174,1): anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(1174,1): anon0$1
__SolToBoogieTest_out.bpl(1222,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(1218,1): anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$0$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(1218,1): anon0$1
(0,0): Error BP5003: A postcondition might not hold on this return path.
__SolToBoogieTest_out.bpl(675,1): Related location: This is the postcondition that might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(1284,1): anon0
    __SolToBoogieTest_out.bpl(598,1): inline$PausableToken_PausableToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$0$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$1$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$2$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(361,1): inline$StandardToken_StandardToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$3$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$4$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$4$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$5$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$5$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$1$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0$1
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$2$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(45,10): inline$HavocAllocMany$0$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$2
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$0$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(590,1): inline$PausableToken_PausableToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(1284,1): anon0$1
    __SolToBoogieTest_out.bpl(1287,1): anon11_LoopHead
    __SolToBoogieTest_out.bpl(1291,1): anon11_LoopBody
    __SolToBoogieTest_out.bpl(1291,1): anon12_Else
    __SolToBoogieTest_out.bpl(1291,1): anon13_Else
    __SolToBoogieTest_out.bpl(1291,1): anon14_Else
    __SolToBoogieTest_out.bpl(1291,1): anon15_Else
    __SolToBoogieTest_out.bpl(1291,1): anon16_Else
    __SolToBoogieTest_out.bpl(1291,1): anon17_Else
    __SolToBoogieTest_out.bpl(1291,1): anon18_Else
    __SolToBoogieTest_out.bpl(1291,1): anon19_Else
    __SolToBoogieTest_out.bpl(1346,1): anon20_Then
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$3$anon0
    __SolToBoogieTest_out.bpl(1459,1): inline$whenNotPaused_pre$0$anon0
    __SolToBoogieTest_out.bpl(684,1): inline$batchTransfer_PausableToken$0$anon0$1
    __SolToBoogieTest_out.bpl(148,16): inline$sub_SafeMath$0$Entry
    __SolToBoogieTest_out.bpl(150,1): inline$sub_SafeMath$0$anon0
    __SolToBoogieTest_out.bpl(684,1): inline$batchTransfer_PausableToken$0$anon0$2
    __SolToBoogieTest_out.bpl(731,1): inline$batchTransfer_PausableToken$0$anon4_LoopDone
    __SolToBoogieTest_out.bpl(676,16): inline$batchTransfer_PausableToken$0$Return
__SolToBoogieTest_out.bpl(1288,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(1284,1): anon0
    __SolToBoogieTest_out.bpl(598,1): inline$PausableToken_PausableToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$0$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$1$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$2$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(361,1): inline$StandardToken_StandardToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$3$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$4$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$4$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$5$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$5$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$1$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0$1
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$2$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(45,10): inline$HavocAllocMany$0$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$2
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$0$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(590,1): inline$PausableToken_PausableToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(1284,1): anon0$1
(0,0): Error BP5003: A postcondition might not hold on this return path.
__SolToBoogieTest_out.bpl(675,1): Related location: This is the postcondition that might not hold.
Execution trace:
    __SolToBoogieTest_out.bpl(1381,1): anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$0$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$1$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$2$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(361,1): inline$StandardToken_StandardToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$3$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$4$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$4$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$5$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$5$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$1$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0$1
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$2$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(45,10): inline$HavocAllocMany$0$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$2
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$0$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(598,1): inline$PausableToken_PausableToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$6$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$6$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$2$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$7$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$7$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$2$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$8$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$8$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$3$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$2$anon0$1
    __SolToBoogieTest_out.bpl(361,1): inline$StandardToken_StandardToken$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$9$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$9$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$3$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$10$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$10$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$3$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$11$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$11$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$4$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$3$anon0$1
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$5$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$1$anon0$1
    __SolToBoogieTest_out.bpl(45,10): inline$HavocAllocMany$1$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$1$anon0$2
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$1$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(590,1): inline$PausableToken_PausableToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(769,1): inline$BecToken_BecToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(1381,1): anon0$1
    __SolToBoogieTest_out.bpl(1384,1): anon11_LoopHead
    __SolToBoogieTest_out.bpl(1388,1): anon11_LoopBody
    __SolToBoogieTest_out.bpl(1388,1): anon12_Else
    __SolToBoogieTest_out.bpl(1388,1): anon13_Else
    __SolToBoogieTest_out.bpl(1388,1): anon14_Else
    __SolToBoogieTest_out.bpl(1388,1): anon15_Else
    __SolToBoogieTest_out.bpl(1388,1): anon16_Else
    __SolToBoogieTest_out.bpl(1388,1): anon17_Else
    __SolToBoogieTest_out.bpl(1388,1): anon18_Else
    __SolToBoogieTest_out.bpl(1388,1): anon19_Else
    __SolToBoogieTest_out.bpl(1443,1): anon20_Then
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$6$anon0
    __SolToBoogieTest_out.bpl(1459,1): inline$whenNotPaused_pre$0$anon0
    __SolToBoogieTest_out.bpl(684,1): inline$batchTransfer_PausableToken$0$anon0$1
    __SolToBoogieTest_out.bpl(148,16): inline$sub_SafeMath$0$Entry
    __SolToBoogieTest_out.bpl(150,1): inline$sub_SafeMath$0$anon0
    __SolToBoogieTest_out.bpl(684,1): inline$batchTransfer_PausableToken$0$anon0$2
    __SolToBoogieTest_out.bpl(731,1): inline$batchTransfer_PausableToken$0$anon4_LoopDone
    __SolToBoogieTest_out.bpl(676,16): inline$batchTransfer_PausableToken$0$Return
__SolToBoogieTest_out.bpl(1385,3): Error BP5004: This loop invariant might not hold on entry.
Execution trace:
    __SolToBoogieTest_out.bpl(1381,1): anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$0$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$1$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$2$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$0$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(361,1): inline$StandardToken_StandardToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$3$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$4$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$4$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$5$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$5$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$1$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$1$anon0$1
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$2$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$1
    __SolToBoogieTest_out.bpl(45,10): inline$HavocAllocMany$0$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$0$anon0$2
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$0$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(598,1): inline$PausableToken_PausableToken$0$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$6$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$6$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$2$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$7$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$7$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$2$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$8$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$8$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$3$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$2$anon0$1
    __SolToBoogieTest_out.bpl(361,1): inline$StandardToken_StandardToken$1$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$9$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$9$anon0
    __SolToBoogieTest_out.bpl(326,1): inline$ERC20_ERC20$3$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$10$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$10$anon0
    __SolToBoogieTest_out.bpl(318,1): inline$ERC20_ERC20_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(242,1): inline$BasicToken_BasicToken$3$anon0
    __SolToBoogieTest_out.bpl(212,1): inline$ERC20Basic_ERC20Basic$11$anon0
    __SolToBoogieTest_out.bpl(203,1): inline$ERC20Basic_ERC20Basic_NoBaseCtor$11$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$4$anon0
    __SolToBoogieTest_out.bpl(229,1): inline$BasicToken_BasicToken_NoBaseCtor$3$anon0$1
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(35,1): inline$FreshRefGenerator$5$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$1$anon0$1
    __SolToBoogieTest_out.bpl(45,10): inline$HavocAllocMany$1$anon0
    __SolToBoogieTest_out.bpl(344,1): inline$StandardToken_StandardToken_NoBaseCtor$1$anon0$2
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$2$anon0
    __SolToBoogieTest_out.bpl(539,1): inline$Pausable_Pausable$1$anon0
    __SolToBoogieTest_out.bpl(478,1): inline$Ownable_Ownable_NoBaseCtor$3$anon0
    __SolToBoogieTest_out.bpl(530,1): inline$Pausable_Pausable_NoBaseCtor$1$anon0
    __SolToBoogieTest_out.bpl(590,1): inline$PausableToken_PausableToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(769,1): inline$BecToken_BecToken_NoBaseCtor$0$anon0
    __SolToBoogieTest_out.bpl(1381,1): anon0$1

Boogie program verifier finished with 5 verified, 6 errors
